CXX = x86_64-w64-mingw32-g++
TARGET = main.exe
LIB_INCLUDES = $(patsubst %,-I%,$(wildcard libs/*/include))
LIB_SRCS     = $(wildcard libs/*/src/*.cpp)
LIB_OBJS     = $(patsubst libs/%.cpp,build/libs/%.o,$(LIB_SRCS))
SRCS = $(wildcard src/*.cpp)
OBJS = $(SRCS:src/%.cpp=build/%.o)
DEPS = $(OBJS:.o=.d) $(LIB_OBJS:.o=.d)
CXXFLAGS = -I/usr/x86_64-w64-mingw32/include/SDL2 -Iinclude $(LIB_INCLUDES) -Dmain=SDL_main -g -MMD -MP
LDFLAGS = -lmingw32 -lSDL2main -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer \
          -lsetupapi -lcfgmgr32 -lole32 -luuid -lversion \
          -static-libgcc -static-libstdc++ -Wl,--subsystem,windows

all: build $(TARGET)

build:
	mkdir -p build
	mkdir -p $(sort $(dir $(LIB_OBJS)))

$(TARGET): $(OBJS) $(LIB_OBJS)
	$(CXX) $(OBJS) $(LIB_OBJS) -o $(TARGET) $(LDFLAGS)

build/%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/libs/%.o: libs/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

-include $(DEPS)

clean:
	rm -rf build $(TARGET)

.PHONY: all clean build
